# mount point    fstype  device                                                       device2         flags
/system          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system                 flags=ro wait
/data            ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata               flags=noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata

/cache           ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache                  flags=noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/protect_f       ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1               flags=ro wait,check,formattable
/protect_s       ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2               flags=ro wait,check,formattable
/ewdata          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/ewdata                 flags=ro wait,check,formattable
/nvdata          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata                 flags=ro wait,check,formattable

/persistent      emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp                    flags=ro defaults

/nvram           emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram                  flags=ro defaults
/proinfo         emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo                flags=ro defaults
/bootloader      emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk                     flags=ro defaults
/misc            emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para                   flags=defaults defaults
/boot            emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot                   flags=ro defaults
/recovery        emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery               flags=defaults defaults
/logo            emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo                   flags=ro defaults
/expdb           emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb                  flags=ro defaults
/secro           emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro                  flags=ro defaults
/seccfg          emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg                 flags=ro defaults

# Removable storage
/external_sd     auto    /devices/mtk-msdc.0/11120000.msdc0*                                          flags=defaults voldmanaged=sdcard0:auto
/sd-ext          auto    /devices/mtk-msdc.0/11130000.msdc1*                                          flags=defaults voldmanaged=sdcard1:auto,encryptable=userdata
/usb_otg         auto    /devices/platform/mt_usb*                                                    flags=defaults voldmanaged=usbotg:auto
