# mount point    fstype  device                                                       device2         flags
/system          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system                 flags=ro wait
/data            ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata               flags=noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata

/cache           ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache                  flags=noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/protect_f       ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1               flags=noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/protect_s       ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2               flags=noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/ewdata          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/ewdata                 flags=noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/nvdata          ext4    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata                 flags=noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

/persistent      emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp                       flags=defaults defaults

/nvram           emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram                     flags=defaults defaults
/proinfo         emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo                   flags=defaults defaults
/bootloader      emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk                        flags=defaults defaults
/misc            emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para                      flags=defaults defaults
/boot            emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot                      flags=defaults defaults
/recovery        emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery                  flags=defaults defaults
/logo            emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo                      flags=defaults defaults
/expdb           emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb                     flags=defaults defaults
/secro           emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro                     flags=defaults defaults
/seccfg          emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg                    flags=defaults defaults

# Removable storage
/external_sd     auto    /devices/mtk-msdc.0/11120000.msdc0*                                          flags=defaults voldmanaged=sdcard0:auto
/sd-ext          auto    /devices/mtk-msdc.0/11130000.msdc1*                                          flags=defaults voldmanaged=sdcard1:auto,encryptable=userdata
/usb_otg         auto    /devices/platform/mt_usb*                                                    flags=defaults voldmanaged=usbotg:auto
